# linguagem python

SP = 67836.43
RJ = 36678.66
MG = 29229.88
ES = 27165.48
outros = 19849.53

soma = SP+RJ+MG+ES+outros

repres_sp = 100*(SP/soma)
repres_rj = 100*(RJ/soma)
repres_mg = 100*(MG/soma)
repres_es = 100*(ES/soma)
repres_outros = 100*(outros/soma)

print("O percentual de representação de São Paulo eh de: ", repres_sp, "%")
print("O percentual de representação do Rio de Janeiro eh de: ", repres_rj, "%")
print("O percentual de representação de Minas Gerais eh de: ", repres_mg, "%")
print("O percentual de representação do Esperito Santos eh de: ", repres_es, "%")
print("O percentual de representação dos demais estados são de: ", repres_outros, "%")
